root@ansible:~/dz-7-nfs# ansible-playbook main.yml 

PLAY [server] *******************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************
ok: [192.168.90.60]

TASK [Установим сервер NFS] *****************************************************************************************************************************************************************
changed: [192.168.90.60]

TASK [Создаём и настраиваем директорию, которая будет экспортирована в будущем] *************************************************************************************************************
changed: [192.168.90.60]

TASK [Cоздаём в файле `/etc/exports` структуру, которая позволит экспортировать ранее созданную директорию] *********************************************************************************
changed: [192.168.90.60]

TASK [Экспортируем ранее созданную директорию] **********************************************************************************************************************************************
changed: [192.168.90.60]

PLAY [client] *******************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************
ok: [192.168.90.89]

TASK [Установим пакет с NFS-клиентом] *******************************************************************************************************************************************************
changed: [192.168.90.89]

TASK [Добавляем в /etc/fstab строку] ********************************************************************************************************************************************************
changed: [192.168.90.89]

TASK [Рестартуем службу и примонтируем] *****************************************************************************************************************************************************
changed: [192.168.90.89]

TASK [проверяем успешность монтирования] ****************************************************************************************************************************************************
changed: [192.168.90.89]

TASK [Вывод команды] ************************************************************************************************************************************************************************
ok: [192.168.90.89] => {
    "mount_otus.stdout": "systemd-1 on /mnt type autofs (rw,relatime,fd=71,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=30269)\n192.168.90.60:/srv/share/ on /mnt type nfs (rw,relatime,vers=3,rsize=262144,wsize=262144,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.90.60,mountvers=3,mountport=52172,mountproto=udp,local_lock=none,addr=192.168.90.60)"
}

PLAY [server] *******************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************
ok: [192.168.90.60]

TASK [Создаём тестовый файл на сервере] *****************************************************************************************************************************************************
changed: [192.168.90.60]

PLAY [client] *******************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************
ok: [192.168.90.89]

TASK [Проверяем наличие ранее созданного файла на клиенте] **********************************************************************************************************************************
root@ansible:~/dz-7-nfs# ansible-playbook main.yml 

PLAY [server] *******************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************
ok: [192.168.90.60]

TASK [Установим сервер NFS] *****************************************************************************************************************************************************************
changed: [192.168.90.60]

TASK [Создаём и настраиваем директорию, которая будет экспортирована в будущем] *************************************************************************************************************
changed: [192.168.90.60]

TASK [Cоздаём в файле `/etc/exports` структуру, которая позволит экспортировать ранее созданную директорию] *********************************************************************************
changed: [192.168.90.60]

TASK [Экспортируем ранее созданную директорию] **********************************************************************************************************************************************
changed: [192.168.90.60]

PLAY [client] *******************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************
ok: [192.168.90.89]

TASK [Установим пакет с NFS-клиентом] *******************************************************************************************************************************************************
changed: [192.168.90.89]

TASK [Добавляем в /etc/fstab строку] ********************************************************************************************************************************************************
changed: [192.168.90.89]

TASK [Рестартуем службу и примонтируем] *****************************************************************************************************************************************************
changed: [192.168.90.89]

TASK [проверяем успешность монтирования] ****************************************************************************************************************************************************
changed: [192.168.90.89]

TASK [Вывод команды] ************************************************************************************************************************************************************************
ok: [192.168.90.89] => {
    "mount_otus.stdout": "systemd-1 on /mnt type autofs (rw,relatime,fd=71,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=30269)\n192.168.90.60:/srv/share/ on /mnt type nfs (rw,relatime,vers=3,rsize=262144,wsize=262144,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.90.60,mountvers=3,mountport=52172,mountproto=udp,local_lock=none,addr=192.168.90.60)"
}

PLAY [server] *******************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************
ok: [192.168.90.60]

TASK [Создаём тестовый файл на сервере] *****************************************************************************************************************************************************
changed: [192.168.90.60]

PLAY [client] *******************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************
ok: [192.168.90.89]

TASK [Проверяем наличие ранее созданного файла на клиенте] **********************************************************************************************************************************
root@ansible:~/dz-7-nfs# ansible-playbook main.yml 

PLAY [server] *******************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************
ok: [192.168.90.60]

TASK [Установим сервер NFS] *****************************************************************************************************************************************************************
changed: [192.168.90.60]

TASK [Создаём и настраиваем директорию, которая будет экспортирована в будущем] *************************************************************************************************************
changed: [192.168.90.60]

TASK [Cоздаём в файле `/etc/exports` структуру, которая позволит экспортировать ранее созданную директорию] *********************************************************************************
changed: [192.168.90.60]

TASK [Экспортируем ранее созданную директорию] **********************************************************************************************************************************************
changed: [192.168.90.60]

PLAY [client] *******************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************
ok: [192.168.90.89]

TASK [Установим пакет с NFS-клиентом] *******************************************************************************************************************************************************
changed: [192.168.90.89]

TASK [Добавляем в /etc/fstab строку] ********************************************************************************************************************************************************
changed: [192.168.90.89]

TASK [Рестартуем службу и примонтируем] *****************************************************************************************************************************************************
changed: [192.168.90.89]

TASK [проверяем успешность монтирования] ****************************************************************************************************************************************************
changed: [192.168.90.89]

TASK [Вывод команды] ************************************************************************************************************************************************************************
ok: [192.168.90.89] => {
    "mount_otus.stdout": "systemd-1 on /mnt type autofs (rw,relatime,fd=71,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=30269)\n192.168.90.60:/srv/share/ on /mnt type nfs (rw,relatime,vers=3,rsize=262144,wsize=262144,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.90.60,mountvers=3,mountport=52172,mountproto=udp,local_lock=none,addr=192.168.90.60)"
}

PLAY [server] *******************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************
ok: [192.168.90.60]

TASK [Создаём тестовый файл на сервере] *****************************************************************************************************************************************************
changed: [192.168.90.60]

PLAY [client] *******************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************
ok: [192.168.90.89]

TASK [Проверяем наличие ранее созданного файла на клиенте] **********************************************************************************************************************************
changed: [192.168.90.89]

TASK [Вывод команды] ************************************************************************************************************************************************************************
ok: [192.168.90.89] => {
    "check_file_ll.stdout": "check_file"
}

TASK [Создаём тестовый файл из клиента] *****************************************************************************************************************************************************
changed: [192.168.90.89]

TASK [Проверяем файл] ***********************************************************************************************************************************************************************
ok: [192.168.90.89] => {
    "client_file_ls.stdout": "client_file"
}

PLAY RECAP **********************************************************************************************************************************************************************************
192.168.90.60              : ok=7    changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
192.168.90.89              : ok=11   changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
